<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>De la musique en MIDI dont la partition est écrite en javascript !</title>
	<style>
	
	#affichage {
		font-size:1.5em;
		margin:auto;
		width:600px;
		text-align:center;
		margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
		transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
		
		font-family:Georgia, "Times New Roman", Times, serif;
		margin-bottom:-30px;
		position: relative; 
		padding-left: 0.4em; 
	}
	#affichage p {
		font-size:1.5em;
	}
	
	.blink{
		display:block;
		font-size:1em;
		margin-top:2em;
	}
		input[type="text"] {
		width: 90%;
		display: block;
		font-size: 24px;
		}
		.instruments label {
		display: inline-block;
		width: 200px;
		cursor: pointer;
		}
	</style>
</head>
<body>
	<section id="affichage">
		<h1><span id="titre"></span></h1>
		<p>
			<small>Mélodie :</small> <i><small id="lead"></small></i>
			<br>
			<small> Accompagnement :</small> <i><small id="accompagnement"></small></i>
		</p>
		<p><small id="afficher_temps"></small><small id="afficher_mesure"></small><small id="mesures"></small></p>
		<span class="blink">Chargement... </span>
	</section>
	<section class="instruments"></section>
	<script src="dist/jquery-3.3.1.min.js"></script>
	<script src="dist/soundfont-player.js"></script>
	<script src="inclure/gammes.js"></script>
	<script src="instruments/vents.js"></script>
	<script src="instruments/pianos.js"></script>
	<script src="instruments/basses.js"></script>
	<script src="instruments/percussions.js"></script>

	<script>
$(document).ready(function(){
	// le temps de charger
	setInterval(blink,2000);
	setTimeout(function(){$(".blink").remove();},5000);

	var g = gamme(62,"major"); // ré
	var nb_temps = 32 ;
	
	document.getElementById("titre").innerHTML = "Mélodie aléatoire en ré majeur" ;
	document.getElementById("mesures").innerHTML = " / "  + nb_temps ;
	
	var m = melodie(g, nb_temps);
	//console.log(m);
	
	// Theme 
	var ac = new AudioContext() ;
	
	// un instrument au hasard
	instrument = vents[ vents.length * Math.random() << 0]
	console.log(instrument);
	document.getElementById("lead").innerHTML = instrument ;
	
	// console.log(g);
	// charger un instrument
	Soundfont.instrument(ac, instrument).then(function (inst) {
		
		var start = ac.currentTime + 5 ;
		var time = ac.currentTime + 5 ;
		
		// jouer la melodie
		for (i=0; i < m.length; i++){
			
			// Temps fort sur le 1
			var note_gain = 0.9 ;
			if(i%4 == 1)
				note_gain = 1 ;
			
			inst.play(m[i].note,time, {duration: m[i].duree, gain:note_gain});
			time = time + m[i].duree ;
		}
		
		// accompagnement
		time = start ;
		instrument = pianos[ pianos.length * Math.random() << 0]
		
		// un peu derrière le temps
		Soundfont.instrument(ac, instrument, {attack:0.1}).then(function (piano) {
		
			console.log(instrument);
			
			document.getElementById("accompagnement").innerHTML = instrument ;
			// jouer 
			for (i=1; i <= nb_temps; i++){
				
				degre = "I" ;
				if(i%8 >= 1 && i%16 >=9)
					degre = "II" ;
				if(i%8 >= 3 && i%16 >=11)
					degre = "V" ;
				if(i%8 >= 5 && i%16 >=13)
					degre = "I" ;
				
				//console.log(time);
				//console.log(i);
				//console.log(degre);
				
				var accord = notes_accord(g,degre);
				
				// Temps fort sur le 1
				var note_gain = 0.6 ;
				if(i%4 == 1)
					note_gain = 0.8 ;
				
				accord.forEach(function(e) {
					piano.play(e,time, {duration: 1, gain:note_gain});
				});
				time += 1 ;
			}
		time = time -1 ;
		//console.log("temps final");
		//console.log(time);
		setTimeout(function(){ window.location.reload(true); }, time*1000);
		})
	})
});

function blink(){
	$(".blink").animate({opacity:0},200,"linear",function(){
		$(this).animate({opacity:1},200);
	});
}

	</script>
	
</body>
</html>
